# Piscesco

./: README.md
Piscesco/: Piscesco.csproj  Startup.cs  appsettings.json
Piscesco/Areas/Identity/Data/: PiscescoUser.cs
Piscesco/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
Piscesco/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml
Piscesco/Controllers/: OrderListsController.cs  OrdersController.cs  ProductsController.cs  StallsController.cs  TablesController.cs
Piscesco/Data/: PiscescoModelContext.cs
Piscesco/Migrations/: 20210725121009_PiscescoUser.Designer.cs  20210725121009_PiscescoUser.cs  PiscescoContextModelSnapshot.cs
Piscesco/Migrations/PiscescoModel/: 20210722130831_ProductStallTable.Designer.cs  20210722130831_ProductStallTable.cs  20210723093756_AddStallImageColumn.Designer.cs  20210723093756_AddStallImageColumn.cs  20210724122805_ProductStockColumn.Designer.cs  20210724122805_ProductStockColumn.cs  20210726033402_FeaturedProductTable.Designer.cs  20210726033402_FeaturedProductTable.cs  20210726074110_PiscescoContext.Designer.cs  20210726074110_PiscescoContext.cs  20210726220516_OrderController.Designer.cs  20210726220516_OrderController.cs  20210726220525_OrderListController.Designer.cs  20210726220525_OrderListController.cs  20210726220536_StallController.Designer.cs  20210726220536_StallController.cs  20210726220550_ProductController.Designer.cs  20210726220550_ProductController.cs  20210727201908_ProductsController.Designer.cs  20210727201908_ProductsController.cs  PiscescoModelContextModelSnapshot.cs
Piscesco/Models/: FeedbackEntity.cs  Order.cs  OrderEntity.cs  OrderList.cs  OrderListEntity.cs  Product.cs  Stall.cs
Piscesco/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Piscesco/Properties/ServiceDependencies/local/: storage1.arm.json
Piscesco/Views/Home/: Index.cshtml
Piscesco/Views/OrderLists/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Piscesco/Views/Orders/: CartList.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  OrderByDate.cshtml  OrderByStall.cshtml  StallList.cshtml  TransactionHistory.cshtml  _OrderPartialView.cshtml
Piscesco/Views/Products/: AddToCart.cshtml  AddToCartPage.cshtml  BrowseProduct.cshtml  BrowseProducts.cshtml  BrowseStalls.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  StallCatchSetup.cshtml
Piscesco/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Piscesco/Views/Stalls/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Piscesco/Views/Tables/: ViewFeedback.cshtml
Piscesco/wwwroot/css/: site.css
Piscesco/wwwroot/js/: site.js
