<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>978e61f4-5a1e-4a76-b68d-35a5a1698346</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\PiscescoModel\20210727125444_OrderTable.cs" />
    <Compile Remove="Migrations\PiscescoModel\20210727125444_OrderTable.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\animate.css" />
    <Content Remove="wwwroot\css\bootstrap.min.css" />
    <Content Remove="wwwroot\css\font-awesome.min.css" />
    <Content Remove="wwwroot\css\fonts.css" />
    <Content Remove="wwwroot\css\main.css" />
    <Content Remove="wwwroot\css\responsive.css" />
    <Content Remove="wwwroot\css\slick.css" />
    <Content Remove="wwwroot\css\structure.css" />
    <Content Remove="wwwroot\fonts\fontawesome-webfont3e6e.eot" />
    <Content Remove="wwwroot\fonts\fontawesome-webfont3e6e.svg" />
    <Content Remove="wwwroot\fonts\fontawesome-webfont3e6e.ttf" />
    <Content Remove="wwwroot\fonts\fontawesome-webfont3e6e.woff" />
    <Content Remove="wwwroot\fonts\fontawesome-webfont3e6e.woff2" />
    <Content Remove="wwwroot\fonts\fontawesome-webfontd41d.eot" />
    <Content Remove="wwwroot\fonts\teriz.eot" />
    <Content Remove="wwwroot\fonts\teriz.svg" />
    <Content Remove="wwwroot\fonts\teriz.ttf" />
    <Content Remove="wwwroot\fonts\teriz.woff" />
    <Content Remove="wwwroot\fonts\terizd41d.eot" />
    <Content Remove="wwwroot\images\bg\banner-bg.jpg" />
    <Content Remove="wwwroot\images\bg\banner-bg1.jpg" />
    <Content Remove="wwwroot\images\bg\banner-bg2.jpg" />
    <Content Remove="wwwroot\images\bg\breadcrumb-bg.jpg" />
    <Content Remove="wwwroot\images\bg\cta-2-bg.png" />
    <Content Remove="wwwroot\images\blog\1.jpg" />
    <Content Remove="wwwroot\images\blog\1.png" />
    <Content Remove="wwwroot\images\blog\2.png" />
    <Content Remove="wwwroot\images\blog\3.png" />
    <Content Remove="wwwroot\images\blog\4.png" />
    <Content Remove="wwwroot\images\blog\author1.png" />
    <Content Remove="wwwroot\images\blog\author2.png" />
    <Content Remove="wwwroot\images\blog\details1.jpg" />
    <Content Remove="wwwroot\images\blog\inner-image1.jpg" />
    <Content Remove="wwwroot\images\blog\inner-image2.jpg" />
    <Content Remove="wwwroot\images\blog\inner-image3.jpg" />
    <Content Remove="wwwroot\images\blog\widget1.jpg" />
    <Content Remove="wwwroot\images\brands\1.png" />
    <Content Remove="wwwroot\images\brands\2.png" />
    <Content Remove="wwwroot\images\brands\3.png" />
    <Content Remove="wwwroot\images\brands\4.png" />
    <Content Remove="wwwroot\images\footer-logo.png" />
    <Content Remove="wwwroot\images\ico\apple-touch-icon-114-precomposed.png" />
    <Content Remove="wwwroot\images\ico\apple-touch-icon-144-precomposed.png" />
    <Content Remove="wwwroot\images\ico\apple-touch-icon-57-precomposed.png" />
    <Content Remove="wwwroot\images\ico\apple-touch-icon-72-precomposed.html" />
    <Content Remove="wwwroot\images\ico\favicon.ico" />
    <Content Remove="wwwroot\images\logo-white.png" />
    <Content Remove="wwwroot\images\logo.png" />
    <Content Remove="wwwroot\images\others\1.png" />
    <Content Remove="wwwroot\images\others\author1.png" />
    <Content Remove="wwwroot\images\others\author2.png" />
    <Content Remove="wwwroot\images\others\author4.png" />
    <Content Remove="wwwroot\images\others\banner-img.png" />
    <Content Remove="wwwroot\images\others\banner-img1.png" />
    <Content Remove="wwwroot\images\others\card1.png" />
    <Content Remove="wwwroot\images\others\card2.png" />
    <Content Remove="wwwroot\images\others\card3.png" />
    <Content Remove="wwwroot\images\others\card4.png" />
    <Content Remove="wwwroot\images\others\card5.png" />
    <Content Remove="wwwroot\images\others\card6.png" />
    <Content Remove="wwwroot\images\others\category1.png" />
    <Content Remove="wwwroot\images\others\category2.png" />
    <Content Remove="wwwroot\images\others\category3.png" />
    <Content Remove="wwwroot\images\others\category4.png" />
    <Content Remove="wwwroot\images\others\cta-img.jpg" />
    <Content Remove="wwwroot\images\others\delivery-icon.png" />
    <Content Remove="wwwroot\images\others\dots.png" />
    <Content Remove="wwwroot\images\others\flag.png" />
    <Content Remove="wwwroot\images\others\icon1.png" />
    <Content Remove="wwwroot\images\others\icon2.png" />
    <Content Remove="wwwroot\images\others\icon3.png" />
    <Content Remove="wwwroot\images\others\icon4.png" />
    <Content Remove="wwwroot\images\others\mastercard-logo.png" />
    <Content Remove="wwwroot\images\others\paypal-logo.png" />
    <Content Remove="wwwroot\images\others\promotion-left-bg.jpg" />
    <Content Remove="wwwroot\images\others\promotion-right-bg.jpg" />
    <Content Remove="wwwroot\images\others\submit-hover.png" />
    <Content Remove="wwwroot\images\others\submit.png" />
    <Content Remove="wwwroot\images\others\submit1.png" />
    <Content Remove="wwwroot\images\others\user.png" />
    <Content Remove="wwwroot\images\others\visa-logo.png" />
    <Content Remove="wwwroot\images\product\1.jpg" />
    <Content Remove="wwwroot\images\product\2.jpg" />
    <Content Remove="wwwroot\images\product\3.jpg" />
    <Content Remove="wwwroot\images\product\4.jpg" />
    <Content Remove="wwwroot\images\product\electronics1.png" />
    <Content Remove="wwwroot\images\product\electronics2.png" />
    <Content Remove="wwwroot\images\product\electronics3.png" />
    <Content Remove="wwwroot\images\product\home1.png" />
    <Content Remove="wwwroot\images\product\home2.png" />
    <Content Remove="wwwroot\images\product\home3.png" />
    <Content Remove="wwwroot\images\product\man1.png" />
    <Content Remove="wwwroot\images\product\man2.png" />
    <Content Remove="wwwroot\images\product\man3.png" />
    <Content Remove="wwwroot\images\product\product1.png" />
    <Content Remove="wwwroot\images\product\product2.png" />
    <Content Remove="wwwroot\images\product\product3.png" />
    <Content Remove="wwwroot\images\product\product4.png" />
    <Content Remove="wwwroot\images\product\slider1.png" />
    <Content Remove="wwwroot\images\product\womens1.png" />
    <Content Remove="wwwroot\images\product\womens2.png" />
    <Content Remove="wwwroot\images\product\womens3.png" />
    <Content Remove="wwwroot\js\bootstrap.min.js" />
    <Content Remove="wwwroot\js\cloudflare-static\rocket-loader.min.js" />
    <Content Remove="wwwroot\js\jquery-ui-min.js" />
    <Content Remove="wwwroot\js\jquery.min.js" />
    <Content Remove="wwwroot\js\jquery.spinner.min.js" />
    <Content Remove="wwwroot\js\main.js" />
    <Content Remove="wwwroot\js\popper.min.js" />
    <Content Remove="wwwroot\js\slick.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.3.0" />
    <PackageReference Include="Azure.Storage.Files.Shares" Version="12.1.0" />
    <PackageReference Include="Azure.Storage.Queues" Version="12.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.15" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Azure" Version="1.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\template\" />
    <Folder Include="Views\ProductManagement\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\animate.css" />
    <None Include="wwwroot\css\bootstrap.min.css" />
    <None Include="wwwroot\css\font-awesome.min.css" />
    <None Include="wwwroot\css\fonts.css" />
    <None Include="wwwroot\css\main.css" />
    <None Include="wwwroot\css\responsive.css" />
    <None Include="wwwroot\css\slick.css" />
    <None Include="wwwroot\css\structure.css" />
    <None Include="wwwroot\fonts\fontawesome-webfont3e6e.eot" />
    <None Include="wwwroot\fonts\fontawesome-webfont3e6e.svg" />
    <None Include="wwwroot\fonts\fontawesome-webfont3e6e.ttf" />
    <None Include="wwwroot\fonts\fontawesome-webfont3e6e.woff" />
    <None Include="wwwroot\fonts\fontawesome-webfont3e6e.woff2" />
    <None Include="wwwroot\fonts\fontawesome-webfontd41d.eot" />
    <None Include="wwwroot\fonts\teriz.eot" />
    <None Include="wwwroot\fonts\teriz.svg" />
    <None Include="wwwroot\fonts\teriz.ttf" />
    <None Include="wwwroot\fonts\teriz.woff" />
    <None Include="wwwroot\fonts\terizd41d.eot" />
    <None Include="wwwroot\images\bg\banner-bg.jpg" />
    <None Include="wwwroot\images\bg\banner-bg1.jpg" />
    <None Include="wwwroot\images\bg\banner-bg2.jpg" />
    <None Include="wwwroot\images\bg\breadcrumb-bg.jpg" />
    <None Include="wwwroot\images\bg\cta-2-bg.png" />
    <None Include="wwwroot\images\blog\1.jpg" />
    <None Include="wwwroot\images\blog\1.png" />
    <None Include="wwwroot\images\blog\2.png" />
    <None Include="wwwroot\images\blog\3.png" />
    <None Include="wwwroot\images\blog\4.png" />
    <None Include="wwwroot\images\blog\author1.png" />
    <None Include="wwwroot\images\blog\author2.png" />
    <None Include="wwwroot\images\blog\details1.jpg" />
    <None Include="wwwroot\images\blog\inner-image1.jpg" />
    <None Include="wwwroot\images\blog\inner-image2.jpg" />
    <None Include="wwwroot\images\blog\inner-image3.jpg" />
    <None Include="wwwroot\images\blog\widget1.jpg" />
    <None Include="wwwroot\images\brands\1.png" />
    <None Include="wwwroot\images\brands\2.png" />
    <None Include="wwwroot\images\brands\3.png" />
    <None Include="wwwroot\images\brands\4.png" />
    <None Include="wwwroot\images\footer-logo.png" />
    <None Include="wwwroot\images\ico\apple-touch-icon-114-precomposed.png" />
    <None Include="wwwroot\images\ico\apple-touch-icon-144-precomposed.png" />
    <None Include="wwwroot\images\ico\apple-touch-icon-57-precomposed.png" />
    <None Include="wwwroot\images\ico\apple-touch-icon-72-precomposed.html" />
    <None Include="wwwroot\images\ico\favicon.ico" />
    <None Include="wwwroot\images\logo-white.png" />
    <None Include="wwwroot\images\logo.png" />
    <None Include="wwwroot\images\others\1.png" />
    <None Include="wwwroot\images\others\author1.png" />
    <None Include="wwwroot\images\others\author2.png" />
    <None Include="wwwroot\images\others\author4.png" />
    <None Include="wwwroot\images\others\banner-img.png" />
    <None Include="wwwroot\images\others\banner-img1.png" />
    <None Include="wwwroot\images\others\card1.png" />
    <None Include="wwwroot\images\others\card2.png" />
    <None Include="wwwroot\images\others\card3.png" />
    <None Include="wwwroot\images\others\card4.png" />
    <None Include="wwwroot\images\others\card5.png" />
    <None Include="wwwroot\images\others\card6.png" />
    <None Include="wwwroot\images\others\category1.png" />
    <None Include="wwwroot\images\others\category2.png" />
    <None Include="wwwroot\images\others\category3.png" />
    <None Include="wwwroot\images\others\category4.png" />
    <None Include="wwwroot\images\others\cta-img.jpg" />
    <None Include="wwwroot\images\others\delivery-icon.png" />
    <None Include="wwwroot\images\others\dots.png" />
    <None Include="wwwroot\images\others\flag.png" />
    <None Include="wwwroot\images\others\icon1.png" />
    <None Include="wwwroot\images\others\icon2.png" />
    <None Include="wwwroot\images\others\icon3.png" />
    <None Include="wwwroot\images\others\icon4.png" />
    <None Include="wwwroot\images\others\mastercard-logo.png" />
    <None Include="wwwroot\images\others\paypal-logo.png" />
    <None Include="wwwroot\images\others\promotion-left-bg.jpg" />
    <None Include="wwwroot\images\others\promotion-right-bg.jpg" />
    <None Include="wwwroot\images\others\submit-hover.png" />
    <None Include="wwwroot\images\others\submit.png" />
    <None Include="wwwroot\images\others\submit1.png" />
    <None Include="wwwroot\images\others\user.png" />
    <None Include="wwwroot\images\others\visa-logo.png" />
    <None Include="wwwroot\images\product\1.jpg" />
    <None Include="wwwroot\images\product\2.jpg" />
    <None Include="wwwroot\images\product\3.jpg" />
    <None Include="wwwroot\images\product\4.jpg" />
    <None Include="wwwroot\images\product\electronics1.png" />
    <None Include="wwwroot\images\product\electronics2.png" />
    <None Include="wwwroot\images\product\electronics3.png" />
    <None Include="wwwroot\images\product\home1.png" />
    <None Include="wwwroot\images\product\home2.png" />
    <None Include="wwwroot\images\product\home3.png" />
    <None Include="wwwroot\images\product\man1.png" />
    <None Include="wwwroot\images\product\man2.png" />
    <None Include="wwwroot\images\product\man3.png" />
    <None Include="wwwroot\images\product\product1.png" />
    <None Include="wwwroot\images\product\product2.png" />
    <None Include="wwwroot\images\product\product3.png" />
    <None Include="wwwroot\images\product\product4.png" />
    <None Include="wwwroot\images\product\slider1.png" />
    <None Include="wwwroot\images\product\womens1.png" />
    <None Include="wwwroot\images\product\womens2.png" />
    <None Include="wwwroot\images\product\womens3.png" />
    <None Include="wwwroot\js\bootstrap.min.js" />
    <None Include="wwwroot\js\cloudflare-static\rocket-loader.min.js" />
    <None Include="wwwroot\js\jquery-ui-min.js" />
    <None Include="wwwroot\js\jquery.min.js" />
    <None Include="wwwroot\js\jquery.spinner.min.js" />
    <None Include="wwwroot\js\main.js" />
    <None Include="wwwroot\js\popper.min.js" />
    <None Include="wwwroot\js\slick.min.js" />
  </ItemGroup>

</Project>
